body {
  /* text-align: center; */
  /* margin: 0 auto; */
  /* display: flex; */
  /* justify-content: center; */
  /* transform: translateX(25vw); */
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

.box {
  grid-column: 2/3;
}