<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            padding: 20px;
        }

        img {
            height: 28.33px;
            width: 40px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .buttons {
            display: flex;
            gap: 10px; 
        }

        .button {
            background-color: transparent;
            border: none;
            font-size: 14px;
            padding: 0 10px; 
        }

        .logo {
            display: flex;
        }

        p {
            margin-left: 10px;
            font-size: large;
        }

        @media screen and (max-width: 800px) {
            .button {
                font-size: 10px;
            }

            .buttons {
                gap: calc(7vw); 
            }

            p {
                display: none; 
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="main-light-logo.webp" alt="logo">
                <p>SMUMC</p>
            </div>
            <div class="buttons">
                <button class="button">PROJECTS</button>
                <button class="button">MEMBERS</button>
                <button class="button">NOTICE</button>
                <button class="button">IMAGE</button>
            </div>
        </div>
    </nav>
</body>
</html>
