<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    div > p {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 500px;
      display: grid;
      grid-template-rows: 1fr 3fr 3fr 1fr;
    }

    .headerMenu {
      width: 100%;
      height: 60px;
      display: flex;
      color: white;
    }

    #header {
      background-color: black;
      height: 100%;
      flex: 1 1 30%;
    }

    #menu {
      background-color: rgb(255, 77, 77);
      height: 100%;
    }

    #hero {
      height: 100%;
      background-color:rgb(77, 166, 255);
      color: white;
    }

    .mainGridContainer {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    #main {
      background-color: black;
      height: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      color: white;
    }

    #image {
      background-color: lightblue;
      height: 100%;
      grid-column: 4;
      grid-row: 1;
      color: black;
    }
    #extra {
      background-color: lightseagreen;
      height: 100%;
      grid-column: 4;
      grid-row: 2;
      color: black;
    }
    #banner {
      background-color: rgb(255, 221, 0);
      height: 100%;
      color: black;
    }
  </style>
</head>
<body>
  <!-- 전체 div : grid -->
  <div class="container">

    <!-- Header + Menu : flex -->
     <div class="headerMenu">
      <p id="header">HEADER</p>
      <p id="menu">MENU</p>
     </div>

    <!-- Hero : grid item -->
    <p id="hero">HERO</p>

    <!-- Main + 공백 + Image + Extra : grid -->
    <div class="mainGridContainer">
      <!-- Main -->
      <p id="main">Main</p>

      <!-- Image -->
      <p id="image">IMAGE</p>

      <!-- Extra -->
      <p id="extra">EXTRA</p>
       
    </div>

    <!-- Banner : grid item -->
    <p id="banner">BANNER</p>
  </div>
</body>
</html>